.FormControl.countryCode {
  border-radius: 4px;
  border: 1px solid transparent;
  background: padding-box linear-gradient(#FFFFFFB3, #FFFFFFB3), border-box linear-gradient(#0000000F calc(100% - 1px), #00000072 calc(100% - 1px), #00000072);
  & when (@config-dark-mode = true) {
    background: padding-box linear-gradient(#FFFFFF0F, #FFFFFF0F), border-box linear-gradient(#FFFFFF12 calc(100% - 1px), #FFFFFF8B calc(100% - 1px), #FFFFFF8B);
  }
}
